<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkBox" id="declared-name-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Declared Name</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="declared-name"/>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="part-usage-type-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Part Definition Type</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="part-usage-type">
        <property name="enable-search">1</property>
        <property name="expression">
          <lookup type="LabelValue" name="label"/>
        </property>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

  <object class="GtkBox" id="attribute-usage-type-editor">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Attribute Definition Type</property>
        <property name="xalign">0</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkDropDown" id="attribute-usage-type">
        <property name="enable-search">1</property>
        <property name="expression">
          <lookup type="LabelValue" name="label"/>
        </property>
      </object>
    </child>
    <style>
      <class name="propertypage"/>
    </style>
  </object>

</interface>
